{
  "id": "generator-1.18.2",
  "minversion": 202300200000,
  "maxversion": 202300300000,
  "info": {
    "name": "Minecraft Forge 1.18.2 Java Edition/Datapack Generator",
    "version": "1.3",
    "authors": "_Spectrall",
    "pluginPageID": 97054,
	"updateJSONURL": "https://raw.githubusercontent.com/Spectrall368/Generator-1.18.2/2023.2/update.json"
  }
}
